<!DOCTYPE html>
<html>
  <head>
    <title>amongossssssss</title>
    <link rel="stylesheet" href="bye.css" />
  </head>
  <body>
      <STYle>
          .H1{
            position: absolute;
        bottom: 10px;
        width: 50%;
        height: 15%;
        background-color: var(--primaryColor);
        color: var(--lightColor);
        text-decoration: none;
        font-weight: bold;
        padding: 0.81rem 1.87rem;
        border-radius: 30px;
        border: 2px solid transparent;
        transition: 0.4s;
        background-color: transparent;
        border: 2px solid var(--primaryColor);
              color: RED;
             
        width: 50%;
        height: 15%;
        width: 50%;
        height: 15%;
          }
      </STYle>
    <video controls src="amongos.mp4" width="500"></video>
    <h1 class="amon9os">↓ AMONGOS UWU ↓</h1>
    <br />
    <a class="AMONGOS" href="index html.html">!click here!</a>
    <div class="player">
      </div>
    <p class="SMALL">
        <div style="position: relative; width: 600px; height: 800px">
          <div
            style="position: absolute; bottom: 5px; background-color: green"
          ></div>
        </div>
        Among Us[c] is a 2018 online multiplayer social deduction game developed
        and published by American game studio Innersloth. The game was inspired
        by the party game Mafia[10][11] and the science fiction horror film The
        Thing.[11] The game allows for cross-platform play, first released on
        iOS and Android devices in June 2018 and on Windows later that year in
        November. The game was then ported to the Nintendo Switch in December
        2020, and on the PlayStation 4, PlayStation 5, Xbox One and Xbox Series
        X/S in December 2021. While the game was initially released in 2018 to
        little mainstream attention, it received a massive influx of popularity
        in 2020 due to many well-known Twitch streamers and YouTubers playing
        it. A separate VR version of the game, Among Us VR, was released in
        November 2022. Among Us takes place in space-themed settings where
        players are colorful armless cartoon astronauts; Each player takes on
        one of two roles: most are Crewmates, but a small number play
        Impostors,[d] which appear identical to Crewmates. The goal of the
        Crewmates is to either identify and vote out the Impostors, or to
        complete all the tasks around the map; the goal of the Impostors is to
        covertly sabotage the mission either by killing the Crewmates before
        they complete all their tasks or by triggering a disaster that is not
        resolved in time.
    </p>
    <div class="player">
      <div class="legs"></div>
      <div class="back"></div>
      <div class="glass"></div>
      <div class="shadow"></div>
    </div>
  </body>
</html>
